{
  "name": "collatz-thin",
  "version": "1.0.0",
  "description": "## Authors Austin Albrecht, Carl Lubojanski, Leandro Meleti",
  "main": "index.js",
  "scripts": {
    "test": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.zhaw.ch/albreaus/collatz-thin.git"
  },
  "author": "Austin, Carl, Leandro",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
